<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="title">More than just a tool</h2>
      <h3 class="title-second">Explore what else we can do for you</h3>
      <div class="row">
        <div class="card">
          <img src="./img/calendar@2x.png" alt="" class="card__img" />
          <h3 class="card__title">Project management</h3>
          <p class="card__text">
            Create tasks, track time, and update progress all in one place
          </p>
        </div>
        <div class="card">
          <img src="./img/clipboard@2x.png" alt="" class="card__img" />
          <h3 class="card__title">Time tracking</h3>
          <p class="card__text">
            Discover how much time your team is spending on their work.
          </p>
        </div>
        <div class="card">
          <img src="./img/clock (1)@2x.png" alt="" class="card__img" />
          <h3 class="card__title">Resource planning</h3>
          <p class="card__text">
            Monitor how your resources are utilized across projects.
          </p>
        </div>
        <div class="card">
          <img src="./img/dollar-sign (1)@2x.png" alt="" class="card__img" />
          <h3 class="card__title">Invoicing</h3>
          <p class="card__text">
            Save time by invoicing based on reported time for accurate billing
          </p>
        </div>
      </div>
      <a href="" class="btn">View all features</a>
    </div>
  </body>
</html>
