* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

input,
button {
  border: none;
}

body {
  background-color: #f2f2f2;
}

.container {
  width: 1358px;
  height: auto;
  margin: 50px auto;
  padding: 55px 33px;
  background: #f4fff5;
  border: 1px solid #82ec67;
  border-radius: 10px;
  text-align: center;
}

.title {
  font-size: 34px;
  color: #10182f;
}

.title-second {
  font-size: 18px;
  color: #545d7a;
  font-weight: 500;
  margin-top: 15px;
}

.row {
  font-size: 0;
  margin-top: 80px;
}

.card {
  display: inline-block;
  font-size: 1rem;
  width: 307px;
  background: #ffffff;
  box-shadow: 0px 15px 45px rgba(0, 29, 147, 0.15);
  border-radius: 5px;
  height: 390px;
  padding-top: 107px;
  padding-right: 33px;
  padding-left: 33px;
  vertical-align: bottom;
  margin-right: 20px;
}

.card:last-child {
  margin-right: 0;
}

.card__img {
  width: 26px;
  display: block;
  margin: 0 auto;
}

.card__title {
  margin-top: 68px;
  font-size: 18px;
}

.card:last-child .card__title {
  margin-top: 47px;
}

.card__text {
  margin-top: 15px;
  font-size: 16px;
}

.btn {
  display: inline-block;
  background: #10182f;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  padding: 15px 35px;
  margin-top: 80px;
  text-decoration: none;
}
.btn:hover {
  background-color: #0e1d49;
}
