<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Style5.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header page-content">
      <div class="content-wrapper">
        <img src="./img/Object.png" alt="logo image" class="logo" />
        <ul class="nav">
          <li class="nav-item">
            <a href="" class="nav-link"><span>Create an account</span></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><span>How it works</span></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><span>Support</span></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><span>FAQ</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-section page-content">
      <div class="content-wrapper">
        <div class="content">
          <div class="content_first">
            <h2 class="title">
              MeshApp -<br /><span id="title_strong">
                Play Songs Like Never Before.</span
              >
            </h2>
            <p class="text">
              Don’t leave your shopping to the last minute. The more time you
              have to shop around, the more you can negotiate.
            </p>
            <div class="button">
              <button class="btn btn-1">
                <img
                  src="./img/apple logo@2x.png"
                  alt="Logo iphone"
                  class="logo-small"
                />
                App Store
              </button>
              <button class="btn btn-2">
                <img
                  src="./img/Object@2x.png"
                  alt="Logo App-store"
                  class="logo-small"
                />Google Play
              </button>
            </div>
          </div>
          <img src="./img/iphone@2x.png" alt="Photo Iphone" class="picture" />
        </div>
      </div>
    </div>
    <div class="section page-content">
      <div class="content-wrapper">
        <h2 class="header-second">How it works</h2>
        <div class="row">
          <div class="card">
            <img
              src="./img/Group 2@2x.png"
              alt="Beautiful Icon"
              class="card_image"
            />
            <h3 class="card_title">Create an account</h3>
          </div>
          <div class="card">
            <img
              src="./img/Group@2x.png"
              alt="Beautiful Icon"
              class="card_image"
            />
            <h3 class="card_title">Favorite the playlists</h3>
          </div>
          <div class="card">
            <img
              src="./img/Group 4@2x.png"
              alt="Beautiful Icon"
              class="card_image"
            />
            <h3 class="card_title">Listen</h3>
          </div>
        </div>
        <div class="button">
          <button class="btn btn-1 btn-second" id="btn-3">
            <img
              src="./img/apple logo@2x.png"
              alt="Logo iphone"
              class="logo-small"
            />
            App Store
          </button>
          <button class="btn btn-2 btn-second" id="btn-4">
            <img
              src="./img/Object@2x.png"
              alt="Logo App-store"
              class="logo-small"
            />Google Play
          </button>
        </div>
      </div>
    </div>
    <div class="section-second page-content">
      <div class="content-wrapper">
        <div class="content_second">
          <img
            src="./img/iphones@2x.png"
            alt="Photo Iphone"
            class="picture_second"
          />
          <h2 class="title-second">Download, Play, Enjoy.</h2>
          <p class="subtitle">Better than Spotify.</p>
          <p class="text-second">
            White Gold began gaining popularity in the early 1900’s as an
            alternative to platinum. Platinum was steadily becoming more
            fashionable, but because of its rarity many could not afford it.
            Then, during World War II the government put a ban on the use of
            Platinum for any non-military functions and the demand for White
            Gold skyrocketed.
          </p>
        </div>
      </div>
    </div>
    <div class="section-input page-content">
      <div class="content-wrapper">
        <div class="content_input">
          <h2 class="title-input">Join us now</h2>
          <p class="text-input">
            Join us along the way of becoming great! We will send you emails
            containing information of how you can help us. We don’t spam.
          </p>
          <input
            type="email"
            placeholder="Your email address"
            class="input"
            required
          />
          <button class="btn_input">JOIN US</button>
        </div>
      </div>
    </div>
    <div class="footer page-content">
      <div class="content-wrapper">
        <div class="footer_section">
          <img src="./img/Object2.png" alt="logo image" class="logo-second" />
          <ul class="nav">
            <li class="nav-item nav-item_second">
              <a href="" class="nav-link nav-link_second"
                ><span>Create an account</span></a
              >
            </li>
            <li class="nav-item nav-item_second">
              <a href="" class="nav-link nav-link_second"
                ><span>How it works</span></a
              >
            </li>
            <li class="nav-item nav-item_second">
              <a href="" class="nav-link nav-link_second"
                ><span>Support</span></a
              >
            </li>
            <li class="nav-item nav-item_second">
              <a href="" class="nav-link nav-link_second"><span>FAQ</span></a>
            </li>
            <li class="nav-item nav-item_second">
              <a href="" class="nav-link nav-link_second"
                ><span>Twitter</span></a
              >
            </li>
          </ul>
          <p id="footer_end">Copyright 2016 MeshApp. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
