* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: "Source Sans Pro", sans-serif;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

input,
button {
  border: none;
}

body {
  background: #ffffff;
}

.header {
  background-color: #fff;
  height: 78px;
}

.main-section {
  background-color: #fede60;
  min-height: 764px;
}

.page-content {
  display: flex;
  justify-content: center;
}

.content-wrapper {
  width: 100%;
  max-width: 1280px;
  /* border: 1px solid red; */
}

.header > .content-wrapper {
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  justify-content: center;
}

.nav-item {
  margin: 0 20px;
  display: flex;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 20px;
  letter-spacing: 0.652123px;
  text-decoration: none;
}

.logo {
  width: 50px;
  height: 35px;
  margin-top: 20px;
}

.content {
  position: absolute;
  max-width: 550px;
}

.picture {
  height: 751px;
  position: absolute;
  left: 120%;
  top: 12px;
}

.title {
  font-size: 40px;
  color: #333333;
  letter-spacing: 1.0434px;
  font-weight: 400;
  margin-top: 185px;
}

#title_strong {
  font-weight: 700;
}

.text {
  color: #333333;
  font-size: 20px;
  letter-spacing: 0.652123px;
  margin-top: 50px;
}

.content_first {
  margin-top: 185px;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn {
  width: 224px;
  height: 81px;
  border: 2px solid #3e3e3e;
  font-size: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fede60;
  margin-top: 33px;
  margin-right: 60px;
  padding: 0;
}

.btn:hover {
  border-color: #ffba3b;
}

.btn:focus {
  outline: none;
}

.btn:active {
  outline: none;
  border-color: #3e3e3e;
}

.logo-small {
  width: 40px;
  height: 40px;
}

.btn-1 {
  border-radius: 100px;
}

.btn-2 {
  border-radius: 12px;
}

.section {
  text-align: center;
}

.row {
  font-size: 0;
  text-align: center;
}

.header-second {
  font-size: 50px;
  font-weight: normal;
  color: #3f3f3f;
  margin-top: 79px;
}

.card {
  display: inline-block;
  font-size: 1rem;
  width: 350px;
  margin-top: 100px;
  margin-right: 30px;
}

.card_image {
  width: 200px;
  height: 190px;
  margin-right: 180px;
}

.card_image:first-child {
  margin-left: 100px;
}

.card_title {
  font-size: 30px;
  font-weight: 600;
  color: #3f3f3f;
  letter-spacing: 0.782547px;
  margin-top: 41px;
  margin-left: 50px;
}

.image:last-child {
  margin-right: 0;
}

.btn-second {
  background: #ffffff;
  border: none;
  box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.0746433);
  margin-top: 90px;
  margin-bottom: 40px;
}

.btn-second:hover {
  border: 1px solid #ffba3b;
}

.section-second {
  background: #f8f8f8;
  position: relative;
  width: 100%;
  min-height: 550px;
}

.picture_second {
  height: 600px;
  position: absolute;
  left: 85%;
  top: -120px;
}

.section-second::before {
  content: "";
  position: absolute;
  left: 11%;
  top: 0;
  transform: translateX(50%);
  background: #ffcb00;
  opacity: 0.46;
  width: 186px;
  height: 100%;
  overflow: hidden;
}

.content_second {
  position: absolute;
  top: 100px;
  width: 620px;
  z-index: 1;
}

.title-second {
  font-size: 40px;
  color: #3f3f3f;
  letter-spacing: 1.23077px;
  font-weight: 600;
  z-index: 1;
}

.subtitle {
  font-size: 30px;
  color: #7a7a7a;
  letter-spacing: 0.923077px;
  margin-top: 15px;
  z-index: 1;
}

.text-second {
  font-size: 22px;
  color: #3f3f3f;
  letter-spacing: 0.676923px;
  font-weight: 400;
  margin-top: 40px;
  z-index: 1;
}

.section-input {
  min-height: 470px;
  text-align: center;
  position: relative;
}

.title-input {
  font-size: 50px;
  text-align: center;
  color: #3f3f3f;
  font-weight: 400;
  letter-spacing: 1.30425px;
  margin-top: 58px;
}

.text-input {
  position: absolute;
  top: 30%;
  right: 50%;
  transform: translateX(50%) translateY(50%);
  width: 730px;
  font-size: 25px;
  color: #3f3f3f;
  letter-spacing: 0.652123px;
}

.input {
  width: 500px;
  height: 70px;
  background: #ffffff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.107762);
  margin-top: 200px;
  margin-right: 52px;
  font-size: 20px;
  color: #3f3f3f;
  padding-left: 30px;
}

.btn_input {
  width: 173px;
  height: 70px;
  background: linear-gradient(119.09deg, #fceb6f 19.71%, #fede60 74.71%);
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0.626038px;
  font-weight: 800;
  box-shadow: 0px 6px 9px rgba(244, 214, 58, 0.591401);
}

.footer {
  height: 250px;
  text-align: center;
  background: #2a2a2a;
  position: relative;
}

.logo-second {
  margin-top: 50px;
}

.nav-item_second {
  margin: 20px 17px 35px 17px;
  display: flex;
}

.nav-link_second {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  color: #ffffff;
  letter-spacing: 0.19px;
  text-decoration: none;
}

#footer_end {
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translateX(-50%) translateY(-50%);
  color: #8f8f8f;
  font-size: 20px;
  letter-spacing: 0.19px;
}
