<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    

    <div class="wrapper">
        <div class="element">
            <div class="element_red"></div>
        </div>
        <div class="element ">
            <div class="element_yellow"></div>
        </div>
        <div class="element">
            <div class="element_green"></div>
        </div>
    </div>
    
    <script>
        
        (function () {
            const wrapperElement = document.querySelector('.wrapper');
            const red = wrapperElement.querySelector('.element_red');
            const yellow = wrapperElement.querySelector('.element_yellow');
            const green = wrapperElement.querySelector('.element_green');

            
            red.addEventListener('click', function() {
                console.log("clicked red");
                red.classList.toggle('element_red_active');
                yellow.classList.remove('element_yellow_active');
                green.classList.remove('element_green_active');
            });

            yellow.addEventListener('click', function() {
                console.log("clicked yellow");
                yellow.classList.toggle('element_yellow_active');
                red.classList.remove('element_red_active');
                green.classList.remove('element_green_active');
            });
    
            green.addEventListener('click', function() {
                console.log("clicked green");
                green.classList.toggle('element_green_active');
                yellow.classList.remove('element_yellow_active');
                red.classList.remove('element_red_active');
            });

        }) ();
    </script>
</body>
</html>