<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="content">
      <img
        src="./img/45d10e_2e61ebde4b4b4fa2b9f09e10add2698d~mv2 1@2x.png"
        alt=""
        class="content_icon"
      />
      <img
        src="./img/45d10e_74dd03e6ebde46ad8d20a9c8b222f870~mv2 1@2x.png"
        alt=""
        class="content_icon"
      />
      <img
        src="./img/45d10e_9c2e49ec2160415e9d13d5dd1c0a31f9_mv2 1.png"
        alt=""
        class="content_icon"
      />
      <img
        src="./img/45d10e_cbb051ec97bc4427a44a66d0f9a8147e~mv2 1@2x.png"
        alt=""
        class="content_icon"
      />
      <h1>
        COMING
        <br />
        SOON
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eligendi
        veritatis porro, excepturi ratione nemo magnam animi perspiciatis eos,
        quod doloribus laudantium enim harum accusamus blanditiis,
        necessitatibus quaerat mollitia laboriosam.
      </p>
      <button>NOTIFY ME</button>
    </div>
  </body>
</html>
