* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

input,
button {
  border: none;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.control {
  width: 310px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .btn {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    background-color: #fff;
    outline: none;
    position: relative;
    &__pic1 {
      width: 100px;
      height: 100px;
      background-image: url(../img/1200x630wa.png);
      background-size: cover;
      border-radius: 30px;
      border: 3px solid rgb(9, 204, 9);
    }
    &__pic2 {
      width: 100px;
      height: 100px;
      background-image: url(../img/image2.jpg);
      background-size: cover;
      border-radius: 30px;
      border: 3px solid rgb(248, 178, 48);
    }

    &__title {
      color: #535050;
      position: absolute;
      bottom: -15px;
      left: 20px;
    }
  }
  .card {
    width: 300px;
    height: 230px;
    padding: 24px 16px;
    text-align: center;
    border-radius: 10px;
    visibility: hidden;
    &__title {
      color: #fff;
      text-align: start;
      font-size: 16px;
    }
    &__subtitle {
      color: #fff;
      text-align: start;
      font-size: 14px;
    }
    &__btn {
      width: 80%;
      height: 30px;
      border-radius: 10px;
      outline: none;
      background-color: transparent;
      border: 1px solid rgb(9, 204, 9);
      margin-top: 20px;
    }
  }

  .card_first {
    background-color: #58cc02;
    margin-right: 15px;
  }
  .card_second {
    background-color: #ffc800;
  }
}
