<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW4</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div class="page">
      <div class="container">
        <h1 class="title">Indiepages</h1>
        <p class="paragraph">Hey! We’re not quite ready for you just yet😕</p>
        <p class="paragraph">
          We’re releasing our new website soon! Why not stay up to date with all
          the awesome features we’re releasing, trust me, it’s exciting 😆
        </p>
        <p class="paragraph">
          Did we forget to mention, we’re giving away a brand new Macbook air to
          one of our lucky subscribers 💻 👇🏼
        </p>
        <div class="sub_container">
          <input
            type="email"
            placeholder="Email address"
            class="form-field"
            required
          />
          <button class="btn">Get updates</button>
        </div>
        <div class="icon">
          <div class="logo">
            <img class="img" src="logo-facebook.png" alt="logo Fb" />
            <img class="img" src="logo-twitter.png" alt="logo Twit" />
            <img class="img" src="logo-instagram.png" alt="logo Insta" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
