* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

input,
button {
  border: none;
}

body {
  background-color: #384558;
  font-family: Helvetica;
}

.page {
  position: relative;
}

.container {
  width: 490px;
  text-align: center;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.title {
  color: #fff;
  font-size: 37px;
  letter-spacing: -0.0355556px;
  margin-bottom: 35px;
  font-weight: 400;
}

.paragraph {
  background-color: #fff;
  border-radius: 3px;
  color: #6b86a8;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 35px;
  padding: 25px 30px;
}

.sub_container {
  display: inline-block;
  margin: 0;
}

.form-field {
  width: 320px;
  height: 54px;
  background: #ffffff;
  border: 1px solid #ececec;
  border-radius: 3px;
  color: #cfcfcf;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.0355556px;
  margin-left: 5px;
  padding-left: 30px;
}

.form-field:vicited {
  color: black;
}

.btn {
  width: 159px;
  height: 54px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: -0.0355556px;
  background: #ff5b1c;
  border-radius: 3px;
}

.btn:hover {
  background: rgb(223, 57, 35);
}

.icon {
  position: relative;
}

.logo {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.img {
  margin-right: 27px;
}
