<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="control" id="component1" >
            <button class="btn" >
                <div class="btn__pic1"> </div> 
                <h3 class="btn__title">1. Основы</h3>
            </button>
                <div class="control_infobox" >
                    <div class="card card_first">
                        <h3 class="card__title">Уровень 5/5</h3>
                        <h3 class="card__subtitle">Урок 15/15</h3>
                        <button class="card__btn">Теория</button>
                        <button class="card__btn">Тренировка</button>
                    </div>
                </div>
        </div>

        <div class="control" id="component2">    
            <button class="btn" >  
                <div class="btn__pic2"> </div> 
                <h3 class="btn__title">2. Семья</h3>
            </button>
                <div class="control_infobox" >
                    <div class="card card_second">
                        <h3 class="card__title">Уровень 5/5</h3>
                        <h3 class="card__subtitle">Урок 15/15</h3>
                        <button class="card__btn">Теория</button>
                        <button class="card__btn">Тренировка</button>
                    </div>
                </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>