* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

input,
button {
  border: none;
}

.wrapper {
  width: 150px;
  height: 400px;
  border: 3px solid #000000;
  border-radius: 5px;
  box-shadow: 1px 2px 2px 0 #8a8383;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrapper .element {
  width: 100px;
  height: 100px;
  border: 3px solid #000000;
  border-radius: 50%;
  margin-bottom: 20px;
}
.wrapper .element:last-child {
  margin-bottom: 0;
}
.wrapper .element .element_red {
  opacity: 0;
  background-color: red;
  width: 95px;
  height: 95px;
  border: none;
  border-radius: 50%;
  margin-bottom: 20px;
}
.wrapper .element .element_red_active {
  opacity: 1;
}
.wrapper .element .element_yellow {
  opacity: 0;
  background-color: yellow;
  width: 95px;
  height: 95px;
  border: none;
  border-radius: 50%;
  margin-bottom: 20px;
}
.wrapper .element .element_yellow_active {
  opacity: 1;
}
.wrapper .element .element_green {
  opacity: 0;
  background-color: green;
  width: 95px;
  height: 95px;
  border: none;
  border-radius: 50%;
  margin-bottom: 20px;
}
.wrapper .element .element_green_active {
  opacity: 1;
}

/*# sourceMappingURL=styles.css.map */
