<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2</title>
    <link rel="stylesheet" href="./Styles.css" />
  </head>
  <body>
    <form action="" class="sign-up-form">
      <div class="form-container">
        <h2 class="form-title">
          <img src="image_1.png" alt="Logo Wix" width="105px" height="40.5px" />
        </h2>
        <input type="email" placeholder="Email" class="form-field" />
        <input type="password" placeholder="Password" class="form-field" />
        <input
          type="password"
          placeholder="Confirm password"
          class="form-field"
        />
        <button class="btn-submit">Sign Up</button>
        <div class="form-text">
          <div>
            <a href="#" class="form-link">Already have an account?</a>
          </div>
          <div class="form-text2">
            By clicking, I accept the
            <a href="#" class="form-link">Terms of Service</a>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
