* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

body,
h2 {
  margin: 0;
}

input,
button {
  border: none;
}

body {
  background-color: #e7ffa4;
}

.sign-up-form {
  width: 416px;
  margin: 117px auto;
  text-align: center;
}

.form-container {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.26);
  padding-top: 45px;
  padding-left: 44px;
  padding-right: 44px;
  padding-bottom: 31px;
}

.form-field {
  width: 100%;
  height: 40px;
  background: #f3f3f3;
  border: 1px solid #dcdcdc;
  border-radius: 34px;
  font-size: 14px;
  color: #7c7979;
  margin-top: 14px;
  padding-left: 17px;
  outline: none;
}

.form-field:hover {
  border: 1px solid #1a95ff;
}

.form-field:focus {
  background: #ffffff;
  border: 1px solid #1a95ff;
  color: #000000;
}

.form-field:first-of-type {
  margin-top: 43.5px;
}

.btn-submit {
  width: 328px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #3899ec;
  border-radius: 34px;
  color: #3899ec;
  font-size: 14px;
  margin-top: 41px;
  outline: none;
}

.btn-submit:hover {
  background: #3899ec;
  color: #ffffff;
  cursor: pointer;
}

.btn-submit:focus {
  background: #226aa8;
  color: #ffffff;
}

.btn-submit:active {
  box-sizing: 0 0 20px rgb(90, 90, 90) inset;
}

.form-text {
  margin-top: 28px;
}

.form-text2 {
  margin-top: 24px;
}
