<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./fonts.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="header page-content">
      <div class="content-wrapper">
        <a class="logo-wrapper">
          <img src="./img/logo@2x.png" alt="Logo image" class="logo" />
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a href="" class="nav-link"><span>Home</span></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><span>How it works</span></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><span>Contacts</span></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><span>Support</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-section page-content">
      <div class="content-wrapper main-section__wrapper">
        <div class="main-section__column text-column">
          <h1 class="text-column__title">
            <span class="text-column__title_light">MeshApp -</span> <br />
            Play Songs Like Never Before
          </h1>
          <p class="text-column__description">
            Don’t leave your shopping to the last minute. The more time you have
            to shop around, the more you can negotiate.
          </p>
          <div class="controls-wrapper">
            <a href="" class="stores-link stores-link_apple">App Store</a>
            <a href="" class="stores-link stores-link_android">Google Play</a>
          </div>
        </div>
        <div class="main-section__column">
          <img class="main-section__image" src="./img/iphone@2x.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
