<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW1</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 5px;
      }
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table style="width: 40%">
      <caption>
        <h3>Добыча драгоценных камней</h3>
      </caption>
      <tr>
        <th></th>
        <th>2010</th>
        <th>2012</th>
        <th>2014</th>
      </tr>
      <tr>
        <td>Сапфиры</td>
        <td rowspan="2">1483</td>
        <td>4532</td>
        <td>6743</td>
      </tr>
      <tr>
        <td>Рубины</td>
        <td>3835</td>
        <td>7482</td>
      </tr>
      <tr>
        <td>Алмазы</td>
        <td>683</td>
        <td colspan="2">238</td>
      </tr>
    </table>
    <br />
    <h2>Ключевые слова</h2>
    <ol type="I">
      <li>
        A
        <ul>
          <li><a href="">abstract</a></li>
        </ul>
      </li>
      <li>
        B
        <ul>
          <li><a href="">booleam</a></li>
          <li><a href="">break</a></li>
          <li><a href="">byte</a></li>
        </ul>
      </li>
      <li>
        C
        <ul>
          <li><a href="">case</a></li>
          <li><a href="">catch</a></li>
          <li><a href="">char</a></li>
          <li><a href="">class</a></li>
          <li><a href="">const</a></li>
          <li><a href="">contienue</a></li>
        </ul>
      </li>
    </ol>
    <br /><br />
    <h1 style="color: brown">Заголовок первого уровня</h1>
    <h2>Заголовок вторго уровня</h2>
    <h3 style="color: sandybrown">Заголовок третьего уровня</h3>
    <h4>
      Пример ссылки
      <a href="./HW1.html" style="color: seagreen"
        >ведущей на другую страницу</a
      >
    </h4>
    <br /><br />
    <h2>Первый список, начинается с 1</h2>
    <ol>
      <li value="01">Баал</li>
      <li>Агарес</li>
      <li>Марбас</li>
      <li>Пруфлас</li>
      <li>Аамон</li>
    </ol>
    <h2>Второй список, начинается с 6</h2>
    <ol>
      <li value="06">Барбатос</li>
      <li>Буер</li>
      <li>Гасион</li>
      <li>Ботис</li>
    </ol>
    <br /><br />
    <h1>
      <span
        style="
          border: 1px solid red;
          background-color: red;
          color: white;
          padding-right: 50px;
        "
        >Шаг 1
      </span>
      <span
        style="
          border: 1px solid orangered;
          background-color: orangered;
          color: grey;
          padding-right: 50px;
        "
        >Шаг 2
      </span>
      <span
        style="
          border: 1px solid yellow;
          padding-right: 50px;
          background-color: yellow;
        "
        >Шаг 3
      </span>
    </h1>
    <br />
    <h3>Многочлен степени <i>n</i></h3>
    <h2>
      <i>f(x)</i>=<i>a</i><sub style="color: blue">0</sub>+<i>a</i
      ><sub style="color: blue">1</sub><i>x</i>+...+<i>a</i
      ><sub style="color: blue">n-1</sub><i>x</i
      ><sup style="color: red">n-1</sup>+<i>a</i><sub style="color: blue">n</sub
      ><i>x</i><sup style="color: red">n</sup>
    </h2>
    <br />
    <nav style="background-color: black; color: white; padding: 15px">
      <a href="" style="color: red">Ссылка 1</a> |
      <a href="" style="color: #039dc8">Ссылка 2</a> |
      <a href="" style="color: yellow">Ссылка 3</a> |
    </nav>
  </body>
</html>
