<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
    <style>
      aside {
        width: 30%;
        padding-left: 15px;
        margin-right: 200px;
        float: right;
        font-style: italic;
        background-color: #71bd7a;
      }
    </style>
  </head>
  <body style="background-color: #f5faed">
    <form
      action=""
      method="POST"
      style="width: 1200px; margin: 0 auto; border: none"
    >
      <div style="background: #cff1d3; width: 1200px; text-align: center">
        <h1 style="color: #003925; font-size: 240%; margin-top: 35px">
          Средиземноморский салат с анчоусами
        </h1>
        <div>
          <img src="Pic1.jpg" alt="foto" width="800px" height="500px" />
        </div>
        <div style="text-align: left; padding-left: 195px">
          <aside>
            <h3><i>Время приготовления</i></h3>
            <p>30 минут</p>
            <h3><i>Количество порций</i></h3>
            <p>6</p>
            <h3><i>Сложность приготовления</i></h3>
            <p>Легко</p>
          </aside>
          <h2 style="color: #003925">Ингредиенты</h2>
          <ul>
            <li>12 филе анчоусов в масле</li>
            <li>3 картофелины</li>
            <li>300г зеленой стручковой фпасоли</li>
            <li>4 свареных вкрутую яйца</li>
            <li>4 помидора</li>
            <li>кочан салата-латувка</li>
            <li>пучок зеленого лука</li>
            <li>2 веточки петрушки</li>
            <li>веточка базилика</li>
            <li>3 ст.л. маслин без косточек</li>
            <li>2 ч.л. лимонного сока</li>
          </ul>
          <h2 style="color: #003925">Для соуса</h2>
          <ul>
            <li>2 ч.л. зернистой горчицы</li>
            <li>2 зубчика чеснока</li>
            <li>4 ч.л. белого винного уксуса</li>
            <li>2 ч.л. сахара</li>
            <li>0,25 стакана оливкового масла</li>
            <li>морская соль, чорный молотый перец</li>
          </ul>
        </div>
        <h2 style="color: #003925; text-align: center">
          ПОШАГОВЫЙ РЕЦЕПТ ПРИГОТОВЛЕНИЯ
        </h2>
        <div style="width: 1000px; text-align: center; padding-left: 100px">
          <h2 style="color: #003925"><i>Шаг 1</i></h2>
          <img src="Fasol_2.jpg" alt="foto" width="850px" height="500px" />
          <p style="width: 850px; padding-left: 70px">
            Картофель тщательно вымыть и отварить в мундире до готовности, 20
            мин., слить воду, полностью остудить. Тем временем петрушку и
            базилик вымыть, обсушить. Петрушку измельчить. Базилик разобрать на
            листики. Фасоль поместить в дуршлаг и опустить на 7 мин. в кипящую,
            чуть подсоленную воду. Промыть стручки ледяной водой, затем
            обсушить. Поместить фасоль в миску, посыпать измельченной петрушкой,
            полить лимонным соком и отставить.
          </p>
          <h2 style="color: #003925"><i>Шаг 2</i></h2>
          <img src="Zapravka_3.jpg" alt="foto" width="850px" height="500px" />
          <p style="width: 850px; padding-left: 70px">
            Приготовить заправку. Чеснок очистить и измельчить. Смешать в
            отдельной миске чеснок, горчицу, сахар, уксус и оливковое масло.
            Посолить, поперчить. Накрыть и дать настояться в холодильнике 15
            мин.
          </p>
          <h2 style="color: #003925"><i>Шаг 3</i></h2>
          <img src="Luk_3.jpg" alt="foto" width="850px" height="500px" />
          <p style="width: 850px; padding-left: 70px">
            Зеленый лук и салат вымыть, обсушить. Лук нарезать колечками. Салат
            разобрать на листья. Выложить ими большое блюдо. Сбрызнуть 2 ст. л.
            приготовленной заправки.
          </p>
          <h2 style="color: #003925"><i>Шаг 4</i></h2>
          <img src="Tomat_1.jpg" alt="foto" width="850px" height="500px" />
          <p style="width: 850px; padding-left: 70px">
            Остывший картофель и яйца очистить и нарезать дольками. Помидоры
            вымыть и нарезать дольками такого же размера, как картофель. Маслины
            разрезать на половинки или нарезать колечками.
          </p>
          <h2 style="color: #003925"><i>Шаг 5</i></h2>
          <img src="Salat_2.jpg" alt="foto" width="850px" height="500px" />
          <p style="width: 850px; padding-left: 70px">
            Положить на блюдо с салатными листьями слой картофеля, затем слой
            стручков фасоли, яйца, маслины и помидоры, посыпая каждый слой
            колечками зеленого лука.
          </p>
          <h2 style="color: #003925"><i>Шаг 6</i></h2>
          <img src="Done.jpg" alt="foto" width="850px" height="500px" />
          <p style="width: 850px; padding-left: 70px">
            Полить овощи приготовленной заправкой. Анчоусы хорошо промокнуть от
            соуса и положить сверху на овощи. Украсить салат листиками базилика.
            Перед тем как готовить салат, попробуйте анчоусы на соль. Если рыбки
            очень соленые, промойте их от рассола теплой водой, а затем
            тщательно обсушите. И на всякий случай уменьшите количество соли в
            заправке. Лучше потом досолить, чем подать пересоленное блюдо.
          </p>
          <br />
        </div>
      </div>
    </form>
  </body>
</html>
