<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW3</title>
    <link rel="stylesheet" href="./Styles3.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="title">You seem to be using an unsupported browser</h2>
      <h3 class="title-second">
        To get the most out of using the new Return Path please login to the new
        experience with a supported browser.
      </h3>
      <div class="row">
        <div class="card">
          <img src="./img/ie.png" alt="" />
        </div>
        <div class="card">
          <img src="./img/chrome.png" alt="" />
        </div>
        <div class="card">
          <img src="./img/firefox.png" alt="" />
        </div>
        <div class="card">
          <img src="./img/safari.png" alt="" />
        </div>
        <div class="card">
          <img src="./img/opera.png" alt="" />
        </div>
      </div>
      <a href="" class="btn">GOT IT</a>
    </div>
  </body>
</html>
