* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

input,
button {
  border: none;
}

body {
  background: #253e52;
}

.container {
  width: 470px;
  height: 348px;
  padding: 46px 53px 56px;
  margin: 125px auto;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(63, 78, 90, 0.108667);
  border-radius: 2px;
  text-align: center;
}

.title {
  font-family: AvenirNext;
  font-size: 16px;
  color: #325e82;
}

.title-second {
  font-family: Lato;
  font-size: 14px;
  color: #325e82;
  font-weight: 500;
  margin-top: 12px;
}

.row {
  font-size: 0;
  margin-top: 50px;
}

.card {
  display: inline-block;
  font-size: 1rem;
  width: 42px;
  height: 42px;
  margin-right: 35px;
}

.card:last-child {
  margin-right: 0;
}

.btn {
  display: inline-block;
  background: #25a0d4;
  border: 1px solid #25a0d4;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
  padding: 8px 29px;
  margin-top: 45px;
  text-decoration: none;
}

.btn:hover {
  background-color:#2187af ;
}
