<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav" id="nav">
        <button class="nav__toggle" id="toggle"></button>
        <ul class="nav__list">
          <li class="nav__item"><a href="" class="nav__link">Store</a></li>
          <li class="nav__item"><a href="" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="" class="nav__link">About</a></li>
          <li class="nav__item"><a href="" class="nav__link">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <script>
      toggle.onclick = () => {
        nav.classList.toggle('nav_expand');
      };
    </script>
  </body>
</html>
