<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./media.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1 class="header">User</h1>
      <div class="cards">
        <div class="card card-small card__blue">
          <div href="" class="card__link">
            <img src="./images/images/home.png" alt="Home" class="card__img" />
            <h2 class="card__title">Home</h2>
          </div>
        </div>

        <div class="card card-small card__yellow">
          <div href="" class="card__link">
            <img
              src="./images/images/contact.png"
              alt="Contact"
              class="card__img"
            />
            <h2 class="card__title">Contact</h2>
          </div>
        </div>

        <div class="card card-regular card__red">
          <div href="" class="card__link">
            <img src="./images/images/hire.png" alt="Hire" class="card__img" />
            <h2 class="card__title">Hire</h2>
          </div>
        </div>

        <div class="card card-small card__blue">
          <div href="" class="card__link">
            <img
              src="./images/images/photos.png"
              alt="Photos"
              class="card__img"
            />
            <h2 class="card__title">Photos</h2>
          </div>
        </div>

        <div class="card card-small card__green">
          <div href="" class="card__link">
            <img
              src="./images/images/about.png"
              alt="About"
              class="card__img"
            />
            <h2 class="card__title">About</h2>
          </div>
        </div>

        <div class="card card-regular card__green-light">
          <div href="" class="card__link">
            <img
              src="./images/images/about.png"
              alt="About"
              class="card__img"
            />
            <h2 class="card__title">About</h2>
          </div>
        </div>

        <div class="card card-large">
          <div href="" class="card__link card__link-large">
            <img
              src="./images/images/blog-image.png"
              alt="Blog"
              class="card__img-large"
            />
          </div>
          <div class="text">
            <h2 class="card__subtitle">Home</h2>
            <p class="card__text">hello world!!!</p>
          </div>
        </div>

        <div class="card card-small card__purple">
          <div href="" class="card__link">
            <img
              src="./images/images/contact.png"
              alt="Contact"
              class="card__img"
            />
            <h2 class="card__title">Contact</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
