* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

input,
button {
  border: none;
}

body {
  background-image: url(./images/images/pattern.jpg);
}

.wrapper {
  max-width: 820px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header {
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 8px;
  position: relative;
}

.card-small {
  width: 120px;
  height: 134px;
}

.card__blue {
  background-color: cornflowerblue;
}

.card__yellow {
  background-color: rgb(231, 180, 52);
}

.card-regular {
  width: 257px;
  height: 134px;
}

.card__red {
  background-color: rgb(194, 44, 44);
}

.card__green {
  background-color: rgb(67, 216, 146);
}

.card__green-light {
  background-color: rgb(84, 216, 67);
}

.card-large {
  display: flex;
  width: 394px;
  height: 134px;
  background-color: #000000;
  color: #ffffff;
}

.card__purple {
  background-color: purple;
}

.card__link {
}

.card__link-large {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.card__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-large {
  display: flex;
  justify-content: center;
}

.card__img-large {
  height: 134px;
  position: absolute;
  top: 0;
  left: 0;
}

.card__title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px;
  font-size: 16px;
  text-decoration: none;
  color: #ffffff;
}

.card__subtitle {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card__text {
  text-decoration: none;
}
